AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONNECTION_STRING=
YAHOO_USERNAME=
YAHOO_PASSWORD=
AZURE_CONTAINER_MARKET=
AZURE_CONTAINER_FINANCE=
AZURE_CONTAINER_EARNINGS=
AZURE_CONTAINER_TARGETS=
AZURE_CONTAINER_COMMON=
AZURE_CONTAINER_RANKING=
AZURE_CONTAINER_BRONZE=
AZURE_CONTAINER_SILVER=
HEADLESS_MODE=TRUE
