FROM node:20-bookworm-slim AS ui-builder

WORKDIR /ui

COPY ui/package.json ui/pnpm-lock.yaml ./
COPY ui/index.html ui/postcss.config.mjs ui/tsconfig.json ui/vite.config.ts ./
COPY ui/public ./public
COPY ui/src ./src

RUN corepack enable && pnpm install --frozen-lockfile && pnpm build


FROM mcr.microsoft.com/playwright/python:v1.57.0-jammy

WORKDIR /app

COPY requirements.lock.txt .
RUN pip install --no-cache-dir -r requirements.lock.txt

COPY pyproject.toml README.md ./
COPY core/ core/
COPY services/ services/
COPY alpaca/ alpaca/
COPY api/ api/
COPY backtest/ backtest/
COPY monitoring/ monitoring/
RUN pip install --no-cache-dir --no-deps .

ENV BACKTEST_OUTPUT_DIR=/app/backtest_results
ENV BACKTEST_DB_PATH=/app/backtest_results/runs.sqlite3
ENV BACKTEST_UI_DIST_DIR=/app/ui-dist

COPY --from=ui-builder /ui/dist /app/ui-dist

EXPOSE 8000

CMD ["uvicorn", "backtest.service.app:app", "--host", "0.0.0.0", "--port", "8000"]
