# Backtest API image (FastAPI).
# Kept as a separate Dockerfile so production tasks-only images can stay lean.
FROM mcr.microsoft.com/playwright/python:v1.57.0-jammy

WORKDIR /app

COPY requirements.lock.txt .
RUN pip install --no-cache-dir -r requirements.lock.txt

COPY pyproject.toml README.md ./
COPY core/ core/
COPY tasks/ tasks/
COPY alpaca/ alpaca/
COPY monitoring/ monitoring/
COPY api/ api/
RUN pip install --no-cache-dir .

EXPOSE 8000

CMD ["uvicorn", "api.service.app:app", "--host", "0.0.0.0", "--port", "8000"]

