[pytest]
pythonpath = .
testpaths = tests
markers =
    integration: marks tests as integration tests
    slow: marks tests as slow (select with '-m "not slow"')
log_cli = false
addopts = -s
log_cli_level = INFO
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
